{% extends "base.html" %}
{% block content %}
{% from "_formhelpers.html" import render_field %}
<form method=post action="/signup">
  <dl>
    {{ render_field(form.username) }}
    {{ render_field(form.email) }}
    {{ render_field(form.password) }}
    {{ render_field(form.confirm) }}
    {{ render_field(form.fname) }}
    {{ render_field(form.lname) }}
    {{ render_field(form.phone) }}
    {{ render_field(form.accept_tos) }}
  </dl>
  <p><input type=submit value=submit>
</form>
{% endblock %}