[Server]

Name=Server 1
Phonetic=Server 1
Port=3784
Auth=0
Duplicates=1
AdminPassword=
Password=
MaxClients=8
SendBuffer=0
RecvBuffer=0
Diag=0
LogonTimeout=5
CloseStd=1
TimeStamp=0
PingRate=10
ExtraBuffer=0
ChanWidth=0
ChanDepth=0
ChanClients=0
DisableQuit=1
VoiceCodec=0
VoiceFormat=1
SilentLobby=0
AutoKick=0
CodecMaxBW=0

[Intf]

# Examples:
#
# Intf=192.168.0.30
# Intf=external.mydomain.com
# Intf=internal.mydomain.com
# Intf=127.0.0.1
